<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryDarker">#014239</color>
    <color name="colorAccent">#D81B60</color>
    <color name="statusCalculationBar">#1EB4A4</color>
</resources>
